console.log("hello world")
//class2
var x=125;
console.log(typeof c)

//class 3

// var a;
// a=24;
// var a;
// a=40;
// var a=5;
// console.log(a)
// let x;
// x=2;
// console.log(x)
// let z=10;
// let g=z;
// console.log(g)
// let m=true
// console.log(m)
// console.log(typeof m)

// all about var
// var a;
// a=10;
// var a;
// a=20;
// var  a=30;
// var a =35;
// console.log(a)

// //let
//  let num1;
//  num1=1;
//  num1=2;
//  console.log(typeof num1 )
//  let num;//cannot e declare

//  //const
//  const d=3.14;
// //  d=1.41;
//  console.log(d)

//  let typecheck=true
//  console.log(typeof   typecheck)


// let x=[1,2,3,[4,5],6];
// console.log(x.length)
// console.log(x[x.length-2])

// let student={
//     id:"1",
//     name:"syam",
//     batch:"27r",
//     city:"hyderabad",
//     job:"fullstack_developer",
//     package:"5lpa",
//     gender:"male",
//     isHavingGirlFriend:true,
//     skills:["html","css","js","python"]
// }

// console.log(student.skills.length)
// // console.log(student["skills"]["length"])
// var x=[1,2,3,4,5];

// var y=x;

// y[2]="hii"

// console.log(y[2],x[2])



//clas 4 var,let,const

// // var x=[1,2,3,4,5];
// // var y=[x];
// // console.log(x[2],y[2])

// let ip1=123;
// let ip2=ip1;
// ip2=456;
// console.log(ip2,ip1)

// let obj1=
// {
//     naem:"tej",
//     city:"hyd"
// }
// let obj2=obj1;
// console.log(obj1,obj2)

// var str="welcome";
// console.log(str.length)
// // console.log(str[str.length-1],"and",str[str.length-3])
// // console.log(str[str.length-2],"and",str[4] )
// console.log(`${str[4]} adn ${str[str.lenght-2]}`)

// var s=1;
// var r=2;
// console.log(s+"and"+r);
// console.log(`${s} and ${r}`) 
// console.log(`${s} and ${r}`)

// var a=prompt()
// console.log(a)

// 

// let money = prompt("enter money");
// let obj = {
//   name: username,
//   cash: money,
//   from: "hyderabad",
//   to: "ongole",
//   by: "car",
//   on: "monday",
// };
// alert(`${obj.name} has travelled from ${obj.from} to ${obj.to} by ${obj.by} with cash of ${obj.cash} on ${obj.on}
//     `);





