// js strings methods

//indec
string=" hey o words owl orange ox omygod"
console.log(string.indexOf("o"))
console.log(string.lastIndexOf("o"))

//declarations
let singl_quote='hello string'
let double_quote="hello one double"
//concating
let mix=singl_quote+" "+double_quote
console.log(mix)
let one_mix=singl_quote.concat(",","singl_quote",singl_quote,"hello",mix)
console.log(one_mix)
//length
let find_length="sai teja swini"
console.log(find_length.length)


//accession characters using index

// let alphabets="abcdef ghijk lmnopqr stuvw xyz"
// for(i=0;i<=30;i++)
// {
//   console.log(alphabets[i])
// }

//accession characters using chat at


// for(i=0;i<=30;i++)
// {
//   console.log(alphabets.charAt(i))
// }
let alphabets="abcdef ghijk lmnopqr stuvw xyz A-z"
console.log(alphabets.charAt(4))
console.log(alphabets[3])
//accession characters charcode at
console.log(alphabets.charCodeAt(4))

console.log(alphabets.at(4))

let slice_check=alphabets.slice(0,7)
console.log(slice_check)
let slice_check1=alphabets.substring(0,7)
console.log(slice_check1)

//cases upper and lower 

// let alphabets="abcdef ghijk lmnopqr stuvw xyz A-z"
console.log(alphabets.toUpperCase())
console.log(alphabets.toLowerCase())


//padding

var add="1234"
console.log(add.padStart(10,"o"))
console.log(add.padEnd(10,"o"))


//triming
let name="       Allampally SAI tEJA sWINI Gupta     "
console.log(name.trim())
console.log(name.trimStart())
console.log(name.trimEnd())


//repeat and replace
 let ryme="jhon jhoni yes papa jhoni no papa jhoni yes papa"
 console.log(ryme.repeat(3))
 console.log(ryme.replace("yes papa","no pappa"))
  console.log(ryme.replaceAll("yes papa","no pappa"))
  
  //STING SPLITS
let veg="bens,ladies, finger,brinjial"
console.log(veg.split(","))


