<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(245, 179, 225, 0.916);
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
            gap: 20px;
            margin-top: 20px;
            background-color: #bc067c65;            
        }

        .product-card {
            display: flex;
            flex-direction: column;
            background-color: rgba(166, 9, 158, 0.852);
            border: 1px solid #3a04ec79;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            width: 100%;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-bottom: 1px solid #d30d0dac;
            background-color: rgba(207, 84, 162, 0.879);
        }

        .product-details {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            /* color:white; */
            background-color: rgba(235, 2, 165, 0.87);
            padding: 5px;
        }

        .product-price {
            font-size: 16px;
            color: green;
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background-color: rgb(245, 205, 153);
            color: #de24d1;
        }

        .product-rating .rating {
            margin-left: 5px;
            /* color: #f39c12; */
        }

        .product-description {
            font-size: 14px;
            /* color: #7f8c8d; */
            line-height: 1.5;
            background-color: #dd97ccee;
            margin-top: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .product-card:hover .product-description {
            white-space: normal;
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="background-color: #db06cd;">Shirts Products List</h1>
        <div class="product-list" id="productList"></div>
    </div>

    <script>
        const products = [
            {
                "id": 1,
                "title": "Mens Casual Premium Slim Fit T-Shirts Grey",
                "price": 22.3,
                "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, lightweight & soft fabric for breathable and comfortable wearing.",
                "category": "men's clothing",
                "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    
            },
            {
            "id": 2,
            "title": "Mens Cotton Jacket skin colour",
            "price": 55.99,
            "description": "Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling.",
            "category": "men's clothing",
            "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
             },
            {
                "id": 3,
                "title": "Mens Casual Slim Fit sky blue color with shape",
                "price": 15.99,
                "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
                "category": "men's clothing",
                "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
                
            },
            {
                "id": 4,
                "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
                "price": 9.85,
                "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
                "category": "women's clothing",
                "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
            
            },
            {
                "id": 5,
                "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
                "price": 56.99,
                "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
                "category": "women's clothing",
                "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
                
            },
            {
                "id": 6,
                "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
                "price": 29.95,
                "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
                "category": "women's clothing",
                "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
                
            },
            {
                "id": 7,
                "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
                "price": 39.99,
                "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
                "category": "women's clothing",
                "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
                
            },
            {
                "id": 8,
                "title": "Opna Women's Short Sleeve Moisture",
                "price": 7.95,
                "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
                "category": "women's clothing",
                "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
            
            },
        
        ];

        const productList = document.getElementById('productList');
        const productCards = [];
        for (let i = 0; i < products.length; i++) {
            const product = products[i];
            const productCard = `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.title}">
                    </div>
                    <div class="product-details">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">$${product.price}</div>
                        <div class="product-description">${product.description}</div>
                    </div>
                </div>
            `;
            productCards.push(productCard);
        }

        // Insert all product cards into the DOM
        productList.innerHTML = productCards.join('');
    </script>
</body>
</html>
