<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(178, 202, 206, 0.927);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#box1
    {
        border: 2px solid green; 
        text-align:center;
        justify-content: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:xx-large;
        background-color: rgb(72, 212, 212);
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }
        
    #name
    {
        display: flex;
        margin-left:30%;
    }
    #box2
    {
        
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        top: -10%;

    }
    .but{
        background-color: antiquewhite;
        border: 5px solid gray;
        width: 30%;
        height: 30px;
    }
    #reset
    {
        display: flex;
        position: relative;
        top: -30%;
        justify-content: space-evenly;
        align-items: center;

    }
    
</style>
<body>
    <div id="box1" class="box">
        <div id="name">Counter</div>
        <div id="box2" class="box">
            <button class="but" onclick="increment()">Inc(+)</button>
            <button  class="but" id="num_count">0</button>
            <button class="but" onclick="decrement()">dec(-)</button>
        </div>
        <div id="reset">
            <button class="but" onclick="reset()">Reset</button>
        </div>
    </div>
<script>
    let num=0;
    console.log(num);
    function decrement() {
        num-=1
        console.log(num)
        document.getElementById("num_count").innerText=num;
    }

    function increment() {
        num+=1
        console.log(num)
        document.getElementById("num_count").innerText=num;
    }

    function reset() {
        num=0
        console.log(num)
        document.getElementById("num_count").innerText=num;
    }
</script>
</body>
</html>